server {
	listen 80;
	server_name ade-rese.42.fr;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name ade-rese.42.fr;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	root /srv/www/wordpress;
	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.*)\$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
